
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\App.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\MainWindow.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\LoginPage.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\MainPage.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageBrands.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageCategories.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageProducts.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManagerPanel.xaml;;
FC:\Users\st310-11\Documents\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageTags.xaml;;

