C:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\App.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\MainWindow.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\LoginPage.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\MainPage.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageBrands.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageCategories.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageProducts.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManagerPanel.xaml;;
FC:\System\KI\TRPO_KI_15pr_ElectronicShop\TRPO_KI_15pr_ElectronicShop\Pages\ManageTags.xaml;;

